name: despliega a Azure

on: [workflow_dispatch]

jobs:
  prueba:
    runs-on: ubuntu-latest
    steps:
    - name: probando
      run: echo ${{ secrets.USERNAMEMA }}
  
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: copy file via ssh password
      uses: appleboy/scp-action@v0.1.4
      env:
        host: ${{ secrets.HOSTMA }}
        username: ${{ secrets.USERNAMEMA }}
        port: ${{ secrets.PORT }}
        key: ${{ secrets.SSHKEYMA }}
      with:
        source: "index.html"
        target: "/var/www/html"
